#------------------- db settings-------------------
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

     
#------------------- redis settings -------------------
redis.host=localhost
redis.port=6379
redis.maxActive=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.timeout=2592000

#------------------- Email settings -------------------
#smtp service
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.port=465
mail.protocol=smtp
mail.sender.username=vip@family-zh.cn
mail.sender.password=Vip123456

#------------------ Company Settings -------------------
company.name=深圳市领先科技有限公司
company.url=http://192.168.1.99:8080/CMSManager