# CMSManager

./: pom.xml
src/main/java/com/ofhi/common/: Assist.java  Constant.java
src/main/java/com/ofhi/common/Listener/: ShiroSessionListener.java
src/main/java/com/ofhi/common/annotation/: Log.java
src/main/java/com/ofhi/common/base/: BaseController.java
src/main/java/com/ofhi/common/cache/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/ofhi/common/cache/shiro/: CachingShiroSessionDao.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionMessage.java  ShiroSessionRepository.java  ShiroSessionService.java
src/main/java/com/ofhi/common/exception/: ExceptionController.java  QuartzException.java  RequestErrorException.java
src/main/java/com/ofhi/common/handler/: ExceptionHandler.java  LogAspect.java
src/main/java/com/ofhi/common/listener/: ScheduleStartListener.java  ShiroSessionListener.java
src/main/java/com/ofhi/common/response/: InterfaceResult.java  ResponseCode.java
src/main/java/com/ofhi/common/security/: Base64.java  DES.java  MD5.java  ValidationCodeUtils.java
src/main/java/com/ofhi/common/security/shiro/: LoginSuccessReturnUrlFilter.java  ShiroAuthenticationFilter.java  ShiroRealm.java  shiroRealm.java
src/main/java/com/ofhi/common/user/: UserActive.java  UserConst.java  UserHelper.java
src/main/java/com/ofhi/common/util/: AESUtil.java  ApplicationContextHolder.java  BasePageResult.java  CaptchaUtil.java  CookieUtils.java  DateUtil.java  EhCacheUtil.java  MailUtils.java  MyBatisUtil.java  ProjectUtils.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SearchHelper.java  SerializeUtils.java  SerializerUtil.java  StringHelper.java  ThreadPoolUtils.java
src/main/java/com/ofhi/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
src/main/java/com/ofhi/modules/cms/sys/controller/: EmployeesController.java  SysRoleController.java  SysUserController.java  SystemController.java
src/main/java/com/ofhi/modules/cms/sys/dao/: EmployeesDao.java  SysDictionaryGroupDao.java  SysDictionaryItemDao.java  SysIpInterceptDao.java  SysLogDao.java  SysOrganizationDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/ofhi/modules/cms/sys/dao/mapper/: SysLogMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml
src/main/java/com/ofhi/modules/cms/sys/entity/bind/: UserBind.java
src/main/java/com/ofhi/modules/cms/sys/entity/pojo/: Employees.java  SysDictionaryGroup.java  SysDictionaryItem.java  SysIpIntercept.java  SysLog.java  SysOrganization.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/ofhi/modules/cms/sys/entity/vo/: ActiveUser.java  MenuState.java  TreeMenu.java  UserLogin.java  UserRegister.java
src/main/java/com/ofhi/modules/cms/sys/service/: EmployeesService.java  SysDictionaryGroupService.java  SysDictionaryItemService.java  SysIpInterceptService.java  SysLogService.java  SysOrganizationService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ofhi/modules/cms/sys/service/impl/: EmployeesServiceImpl.java  SysDictionaryGroupServiceImpl.java  SysDictionaryItemServiceImpl.java  SysIpInterceptServiceImpl.java  SysLogServiceImpl.java  SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ofhi/test/: MyTest.java
src/main/resources/mapper/: EmployeesMapper.xml  SysPermissionMapper.xml
src/main/resources/properties/: config.properties  log4j.properties  messages.properties
src/main/resources/sql/: employees.sql  sys_dictionary_group.sql  sys_dictionary_item.sql  sys_ip_intercept.sql  sys_log.sql  sys_organization.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/main/resources/xml/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/xml/cache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/xml/mapper/sys/: SysDictionaryGroupMapper.xml  SysDictionaryItemMapper.xml  SysIpInterceptMapper.xml  SysLogMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: ofhi.tld
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/organized/: employess_list.jsp
src/main/webapp/WEB-INF/views/share/: awesome_icon.jsp  cdn.jsp  js.jsp  lib.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp  login2.jsp  sendEmailSuccess.jsp
src/main/webapp/WEB-INF/views/sysRole/: list.jsp
src/main/webapp/WEB-INF/views/sysUser/: user_list.jsp
src/main/webapp/WEB-INF/views/template/: content_header_template.jsp
src/main/webapp/plugins/bootstrap-table/: bootstrap-table.js  bootstrap-table.min.js
src/main/webapp/plugins/particles/css/: style.css
src/main/webapp/static/css/: index.css  left-menu.min.css  login.css  main.css
src/main/webapp/static/css/login/: cloud-admin.min.css
src/main/webapp/static/js/: common.js  csMenu.js  index.js  left-menu.min.js  login.js  main.js  now.time.js  now.time.min.js
