<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <function>
        <description>格式化日期</description>
        <name>formatDate</name>
        <function-class>com.ofhi.common.util.DateUtil</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
        <example>${ofhi:formatDate(date, pattern)}</example>
    </function>

</taglib>
